{
  "name": "@hippy/hippy-live-reload-polyfill",
  "version": "1.0.1",
  "description": "hippy live reload polyfill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hippy-contrib/hippy-live-reload-polyfill.git"
  },
  "keywords": [
    "hippy",
    "webpack",
    "live-reload",
    "ios"
  ],
  "author": "shermanchen <shermanchen@tencent.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hippy-contrib/hippy-live-reload-polyfill/issues"
  },
  "homepage": "https://github.com/hippy-contrib/hippy-live-reload-polyfill#README"
}
